
# Supabase Configuration
VITE_SUPABASE_URL=https://kjoliqtdyczggxkfprxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb2xpcXRkeWN6Z2d4a2Zwcnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzA0ODgsImV4cCI6MjA2MjA0NjQ4OH0.3S3wf0F2EDjVhfpkm44mqcMHm8uQ2Wl0gQ9YADgdXFs
